<!DOCTYPE html>
<html lang='en'>
  <head>
    <base href='/'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content='ie=edge'>
    <link rel="stylesheet" href="styles/style.css">
    <title>BackBase - Weather</title>
  </head>
  <body ng-app="weather-app">
    <weather-view class='wrapper'></weather-view>
  </body>
</html>
